[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:cron]
command = /start-cron.sh
stdout_logfile = /var/log/cron.log
stdout_logfile_maxbytes=0
stderr_logfile = /var/log/cron.log
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 20

[program:queue-worker]
command=php artisan queue:work
autostart = true
autorestart = true
priority = 30
redirect_stderr = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
